<!DOCTYPE html>
<html>
    <head>
        <title>J'ai besoin d'une réparation</title>
        <meta charset="utf-8">
        <meta lang="fr">
    </head>
    <body>
        <div>
            <h1>Tout pour votre réparation</h1>
        </div>
        <div>
            <h2>Si vous souhaitez avoir une réparation de notre part nous vous invitons a renseignez les informations si dessous:</h2>
        </div>
        <div>
            Vos informations: <br>
            Email : <input type="text"><br>
            Numéro de téléphone : <input type="text"><br>
            Date voulu pour déposer votre machine <input type="date">
        </div>
        <br>
        <div>
            Salles disponibles: <select name="pets" id="pet-select">
                                    <option value="">--Veuillez choisir une option--</option>
                                    <option value="A300">A300</option>
                                    <option value="A500">A500</option>
                                    <option value="B301">B301</option>
                                </select><br>
            Heures : <input type="datetime">
        </div>
    </body>
</html>